.rating-toggle {
    appearance: none;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: .25rem;
    font-family: monospace;
    font-size: 1rem;
    cursor: pointer;
}

.rating-toggle:checked::after {
    content: '[❖]';
    color: yellow;
}

.rating-toggle:hover::after, .rating-toggle:focus::after {
    content: '[❖]';
    color: lightgreen;
}

.rating-toggle:not(:checked)::after {
    content: '[ ]';
    font-size: inherit;
    color: lightblue;
}