.rating-toggle {
    appearance: none;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: .25rem;
    font-family: monospace;
    font-size: 1rem;
    cursor: pointer;
}

.toggle-button {
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    background: transparent;
    border: 1px solid;
    align-self: center;
}

.toggle-button:hover {
    background: var(--color-bg-primary-hover);
    cursor: pointer;
}