.form {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: start;
    gap: 1.25rem;
    padding: 4rem 0 0 4rem;
}

.drag-handle {
    width: 100%;
}

.drop-placeholder {
    position: absolute;
    top: var(--drop-placeholder-pos);
    height: 0.25rem;
    background: #2563eb;
    border-radius: 1px;
    opacity: .5;
    pointer-events: none;
    transition: opacity 0.1s ease;
    width: calc(100% - 2rem);
    left: 1rem;
    z-index: 1000;
}

.send-button {
    font-family: monospace;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: var(--color-text-primary-contrast);
    background: var(--color-bg-accent-default);
    border: none;
    cursor: pointer;

    &:hover {
        background: var(--color-bg-accent-hover);
    }

    &:active {
        background: var(--color-bg-accent-active);
    }

    &:disabled {
        color: var(--color-text-primary-disabled);
        background: var(--color-bg-accent-disabled);
        cursor: default;
    }
}
