.rating-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}

.rating-input {
    --cols-amount: var(--cols-amount, 4);

    display: grid;
    grid-template-columns: repeat(var(--cols-amount), 1fr);
    align-items: center;
    gap: .5rem;
}

.scale {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: .25rem;
    font-family: monospace;
    font-size: 1rem;
    cursor: pointer;
}

.scale:disabled {
    cursor: not-allowed;
}

.scale::after {
    content: '[ ]';
    font-size: inherit;
    color: lightblue;
}

.scale-focused::after {
    content: '[❖]';
    color: lightgreen;
}

.scale-filled::after {
    content: '[❖]';
    color: yellow;
}

:local(input[type="radio"]) {
    appearance: none;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.reset {
    background: none;
    border: none;
    cursor: pointer;
    color: lightpink;
}

.reset:hover {
    color: red;
}

.reset:disabled {
    display: none;
}
